{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://melvinvasquez.com/",
    "title": "Melvin Vasquez - Web Developer",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "A web portfolio made using Gatsby Portfolio Minimal theme.",
    "author": "",
    "avatar": "../content/images/joystick.png",
    "bio": "",
    "social": {
      "behance": "",
      "github": "https://github.com/virtualvasquez",
      "medium": "",
      "linkedin": "https://www.linkedin.com/in/melvin-vasquez/",
      "mail": "mailto:melvin@melvinvasquez.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Features", "url": "/#features" },
        { "label": "Github", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "", "url": "" },
        { "label": "", "url": "" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
